# voice_recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noman/myvoicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: impressiom.html  style_custom.css
app/src/main/assets/databases/: applicationdb.db
app/src/main/java/com/example/noman/myvoicerecorder/: MainActivity.java
app/src/main/java/com/example/noman/myvoicerecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back.xml  bg_txtview.xml  bgbutton.xml  bglist.xml  bgtext.xml  bgtextgray.xml  bgtextgray_dark.xml  bgtextgreen.xml  circle.xml  circleorange.xml  circlered.xml  circlewhite.xml  ic_delete_forever_black_24dp.xml  ic_mic_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_edit_name.xml  activity_edit_subjects.xml  activity_email_settings.xml  activity_imprint.xml  activity_main.xml  activity_minimalistic.xml  activity_recipients.xml  activity_select_subject.xml  activity_send_email.xml  dialog_add_recipient.xml  edittextusername.xml  editusername.xml  layoutitems.xml  layoutitemsrecipients.xml  layoutitemssubjects.xml  layoutsubjects.xml
app/src/main/res/layout-land/: activity_main.xml  activity_select_subject.xml  activity_send_email.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/noman/myvoicerecorder/: ExampleUnitTest.kt
