pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()            // Android SDK & Google-hosted AARs
        mavenCentral()      // Volley 1.2.1, UploadService 4.5.2, etc.
        // jitpack if you need a GitHub snapshot
        // maven { url "https://jitpack.io" }
    }
}

rootProject.name = "My Voice Recorder"
include(":app")
