<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bglist"
    android:layout_marginRight="-2dp"
    android:layout_marginLeft="-2dp"
    android:id="@+id/item_container"
    >


        <TextView
            android:id="@+id/txt_color"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible" />
        <TextView
            android:id="@+id/txt_id"
            android:layout_width="14dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/txt_color"
            android:layout_toEndOf="@+id/txt_color"
            android:layout_toRightOf="@+id/txt_color"
            android:weightSum="2"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">



                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:text="Name"
                    android:textColor="#01579B" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">



                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@gmail.com"
                    android:layout_marginLeft="8dp"
                    android:textColor="#212121" />
            </LinearLayout>
        </LinearLayout>
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/fast_forward"
            android:id="@+id/img_fast_forward"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>
